# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Os -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;libulwm2m#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build ulwm2m.exe.
# 
ulwm2m.exe: \
	output\coap.obj \
	output\lwm2m.obj \
	output\main.obj \
	output\object_3303.obj \
	output\object_3341.obj \
	output\object_device.obj \
	output\object_security.obj \
	output\object_server.obj \
	output\tlv.obj \
	output\udp.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build coap.obj.
# 
output\coap.obj: \
	libulwm2m\coap.c \
	libulwm2m\coap.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build lwm2m.obj.
# 
output\lwm2m.obj: \
	libulwm2m\lwm2m.c \
	libulwm2m\coap.h \
	libulwm2m\lwm2m.h \
	libulwm2m\tlv.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build object_device.obj.
# 
output\object_device.obj: \
	libulwm2m\object_device.c \
	libulwm2m\coap.h \
	libulwm2m\lwm2m.h \
	libulwm2m\object_device.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build object_security.obj.
# 
output\object_security.obj: \
	libulwm2m\object_security.c \
	libulwm2m\coap.h \
	libulwm2m\lwm2m.h \
	libulwm2m\object_security.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build object_server.obj.
# 
output\object_server.obj: \
	libulwm2m\object_server.c \
	libulwm2m\coap.h \
	libulwm2m\lwm2m.h \
	libulwm2m\object_server.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tlv.obj.
# 
output\tlv.obj: \
	libulwm2m\tlv.c \
	libulwm2m\tlv.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	example\main.c \
	example\object_3303.h \
	example\object_3341.h \
	example\udp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build object_3303.obj.
# 
output\object_3303.obj: \
	example\object_3303.c \
	example\object_3303.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build object_3341.obj.
# 
output\object_3341.obj: \
	example\object_3341.c \
	example\object_3341.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build udp.obj.
# 
output\udp.obj: \
	example\udp.c \
	example\udp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
